dev tun
proto udp
port 1194

ca /etc/openvpn/server/ca.crt
dh /etc/openvpn/server/dh.pem
tls-auth /etc/openvpn/server/ta.key 0
key /etc/openvpn/server/{HOSTNAME}-server.key
cert /etc/openvpn/server/{HOSTNAME}-server.crt

;topology subnet

server 10.8.0.0 255.255.255.0
ifconfig 10.8.0.1 10.8.0.2

push "route 10.8.0.1 255.255.255.255"
push "route XXX.XXX.XXX.XXX 255.255.255.255"
;push "route 10.8.0.0 255.255.255.0"
;push "remote-gateway 192.168.178.31"
push "redirect-gateway def1"


;push "dhcp-option DNS YYY.YYY.YYY.YYY"
push "dhcp-option DNS 10.8.0.1"
push "dhcp-option DNS 1.1.1.1"

float                       #accept authenticated packets from any IP to allow clients to roam
max-clients 6
client-to-client            #allow clients to "see" each other

cipher AES-256-CBC
tls-version-min 1.2
tls-server                  #tell OpenVPN which side of the TLS handshake it is

# TLS 1.2 encryption settings
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256
;tls-cipher TLS-ECDHE-ECDSA-WITH-CHACHA20-POLY1305-SHA256:TLS-ECDHE-RSA-WITH-CHACHA20-POLY1305-SHA256:TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256

# TLS 1.3 encryption settings
tls-ciphersuites TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256

auth SHA512
auth-nocache

opt-verify                  #reject clients with mismatched settings
verify-client-cert require  #reject connections without certificates

keepalive 10 60             #send keepalive pings every 10 seconds, disconnect clients after 60 seconds of no traffic

persist-key
persist-tun

daemon

user nobody
group nogroup

verb 4
mute 10
status /var/log/openvpn-status.log 20
log-append /var/log/openvpn.log

explicit-exit-notify 1      #notify the client on server restarts (so it can reconnect automatically)